ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Hprog\\HETerr3\\HT3C3D\\IFC_FileHeader_Examples\\ClassLibrary1\\bin\\ClassLibrary1.ifc',
/* time_stamp */ '2019-01-16T18:24:59',
/* author */ ('Henrik Ericson'),
/* organization */ ('Hewlett-Packard Company'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.19.0 by Geometry Gym Pty Ltd built 2019-01-08T21:00:32',
/* originating_system */ 'GeometryGymIFC v0.0.19.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCSITE('3LtulGpY965e5D8yceOMOy',#20,'Default Site',$,$,#13,$,$,.ELEMENT.,$,$,$,$,$);
#15= IFCPERSON('Henrik Ericson','Henrik Ericson',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Hewlett-Packard Company',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.0.19.0','GeometryGymIFC v0.0.19.0','GeometryGymIFC v0.0.19.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,$,$,$,1547659492);
#22= IFCPROJECT('1tuAjjkOr12933yFmFfc7Y',#20,'Default Project',$,$,$,$,$,#23);
#23= IFCUNITASSIGNMENT((#8,#9,#10,#24,#25));
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCRELAGGREGATES('0w$0xCwMjDHOJgO8IABuxt',#20,$,$,#22,(#14));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#29= IFCLOCALPLACEMENT(#13,#28);
#30= IFCBUILDING('0QXZmTwAX6Y9r4grViYrtS',#20,'Default Building',$,$,#29,$,$,.ELEMENT.,$,$,$);
#32= IFCRELAGGREGATES('3GuPRO2t9EZhnLRVAx08gZ',#20,$,$,#14,(#30));
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCLOCALPLACEMENT(#29,#34);
#36= IFCBUILDINGSTOREY('01JiwizcPFdhQ9pYaawVg3',#20,'SitePlan',$,$,#35,$,$,.ELEMENT.,0.0);
#37= IFCRELAGGREGATES('2nEnLj3CD8hQbWloTxxs2r',#20,$,$,#30,(#36));
ENDSEC;

END-ISO-10303-21;

